CONTENTS.

THE TEXT AND NOTBS.

§1.Text. ·. . .

Notes. . . .

Germania . .

Omnis-separatur .

Gabiis. . .

Rbatis...

Pannoniis . .

Rbeuo...

Danubio . .

Fluminibus . . .

Sarmatis..

Dacis. . . .

Montibus . .
Alpium . .
Abnoba . . .

Plures populos . .

§inText . . .

Notos, . ..

Nec terrai olim, isc. .

Carminibus. . .

Tuistomm . .

Mannum . . .

Ingaeooues . .
Hermiones. .
Istaeuones . .
Marsos . .
Gambriuios . .

Sueuos. . .
Vandoiios . .

Germania vocobulum recens 27

Herculem .
§nn Text . . .
Notos . . .
Barditum . .
ΑΣΚΙΠΥΡΓῙΟΝ .
§nu Text . . .
Note . . .

Habitus-corporum .

HG!

rios §v. Text . . . . 32
. 1 Notes . . . . 33
1 Silvis barrida . .

. 1 Eeopes sunt . . . 33
6 Serrutos, Bigatosque .

. 6 §vu Text . . . . 34
9 Notos . . . . 36
. 11 Neserrumquidansuperest 35
13 Frameas . . . 39
. 14 Nomen etiamr . . 42
14 §vin Text . . . . 42
. 16 Notes . . . . 42

17 Regeseunobilitate .
,17 Duces . . . .

. 17 Sacerdotibus . .

. 18 Familia et propinquitates
18 §v111.'1'ext . . . .
. 19 . Note . . . .
19 Veledam . . .
. 19 §m Text . . . .
22 Notes . . . .
. 24 Mercurium . . .
25 Hunmnis-bostiis .
. 26 Herodem . . .

. 26 Mortem . .

. 27 Pars suesorum-Isidi sa-

. 27 crsfieot . . .

. 27 Cobibere parietibus deos

. 27 §X.Toxt . . . ,

,27 Note...

Auspicia sortesque, bfo. ι .
..28§x1.Text. . ..

,28 Notes...

. 28 Principes. . ,⁸

,28 Plebem. . . .

. 30 Noctium . .

.31§x11.Text . .

.31N0us....

.31 Concilium . . .

 

