cxxxviii ras nanneni or cronos. ¹

lor bringing the great hithuanian family as far south as the
parts about Gallicia, on one side, and the Lower Danube, or
country of the Getae, on the other, was incomplete; since
there was another series of facts which, difficult and mys-
terious as they are under any point of view, are still ren-
dered somewhat clearer by every fact which extends the
Lithnanic area, either southwards or ccatwards.

Whatever brings Litlccnio nearer to India, diminishes
certain philological and ethnological difficulties.

What these are, is now widely known. They are all
referahle to the single great fact of the grammatical and
glossarial affinities of the ancient literary langoage of India
and Persia (the Sanskrit and its allied forms), being with the
Greek and Latin, with the Gothic, with the Slavonic, and,
pre-eminently, with the Litlccnic tongues of Europe.

No table, equally short, shows this better than the follow-
ing one of Dr. Trithen's, from the Transactions of the
Philological Society, No. 94.

anomali. Liiiiufflic. RUSSIAN. SANSKRIT.

Morier ............ motina ......... mat' ............ metr.
Son .................. sunai ......... suin ............ scinu.
Brother ............ brolia ......... brat ............ bhratr.
Sistcr ............... sessu ......... sestra svasr.
Dcaglrter-in-law... snokha ......... enocha*
Fctleer-irr-lcw svekor† ...... s'vnai'rra.
Mothcr-in-Icw...... svekrov'ss s'vas ru.
Brother-in-lcw dever’§ ...... devr.
One .................. wienas ......... odin ............ eka.
Two .................. du ............. dra ........... dra.
'lhrec ............... trys ............ tri ............. tri.
Four ............... keturi ......... chetuire ...... elratvarnh.
Five .................. penki ......... piat’ ............ pancha.
Sir .................. szessi ......... shest' ......... shash.
Scocn ............... septyni ...... sedrn’ ......... septen.
Eigct ............... asstu⁰ni ...... osm’ ......... eslrtan.
Nice ................. dewyni ......... deriot’ ......... navan.
Ten .................. dessimtis ...... desint' ......... dasa'.

The following similarities gotho same way, cic, towards

' Latin nmen from securus. † Latin socer, Greek ἕκυρος.
1 latin socrus Greek ἕκυρα. ξ Latin levir (denir), Greek δαήρ.

¹¹!

 

