cottexxrs. ix

HG! mx
Licetapxdeomciliumeccmaretio §xxxx Text . . . 74

Petitarum . . . 60 Notes . . . . 75
Perimultoe . . . 60 Fertur agitare . . 75
centeni-comita. . 60 Pro numero cultorum-per
§qu Text . . . . 69 vicet . . . . 75
Note . . . . 63 §xxvix Text . . . 78
Comitatus-comitet . 03 Note . . . . 78
§xxm Text . . . . 63 Crememtur. . . 78
Note . . . . 64 §xxvnx Text. . . . 78
Civitas . . . Notee . . . . 79
§xm Text . . . . ValidiomotimGatlommret 79 Ι
Note . . . . Helvetii . . . 84 ·
Venutibus . . . Igitur inter· Beiem rw-
§va Text. . . . mem . . . 90
Note . . . . Aravisci. . . . 95
Nullae—erte: . . Otii, Germanorum natione 95
§xvix Text . . . . Aravisci—ab osis, osiae
Note. . . . Araviscis . . . 96
Ferarum pellet . . Treviri . . . 98
§xvnx Text . . . Nervii . . . . 99
Note . . . . Vangiones . . . 99
Severa-matrimonia . Triboci . . . . 99
§xxx Text . . ‘ . . Nemetes . . . 99
Note . . . . Ubii . . . .100
Literarum secreta-ignorantffl §xxxx Text . . . 100
§xx Text . . . . 69 Notee . . . ,101
Note . . ι . 70 Batavi . . . 101
Sera juvenum Venus . 70 Mattiacorum . ,109
§xxm Text . . . . 70 Decumates agros. . 109
Note . . . . 71 Limite aete . . ,104

Summae—inimicitias . 71 §xxx Text. . . . 104 ’
§xxxx Text . . . 71 Notee . . . . 105
Note . . . . 79 Ctaeti . . . 105

Laeantur . . . 79 Hercynio saltu . ,107
§xx1114Text . . . 79 §xxxx Text . . . 108
Note . . . . 79 Note ..... 109
Humorertterdeoaut sm· Crinemtarbemquetummit-
mente-corruptus . 79 tere . . . 109
ξων. Text . . . 79 §xxxtx Text . . . ,110
Note . . . . 73 Notee . . . . 110
Voluntariam servitutem 73 Πείρίἑ . . . ,110
§xxv.2Text . . . . 73 Tencteri . . . 110
Notee . . . . 73 §xxxnx Text 111
Simquitqtie sedern , . 73 Notes . . . . 111
libertini . . . 74 Bructeri . . ,ιιι

 

